
.container{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 5%;
	
}
@media screen and (max-width: 675px) {
.MainPic{
	display: block;
	height: 400px;
	width: 350px;
	margin-right: auto;
	margin-left: auto;
}
.headings{
	
	margin-left: 40%;
}
.img1{
	display: block;
	height: 300px;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
}
}
.img{
	h3{
		float: center;
	}
}
@media screen and (min-width: 676px) and (max-width: 920px){
	.MainPic{
	display: block;
	height: 600px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
.img1{
	display: block;
	height: 400px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
}
@media screen and (min-width: 921px){
	.MainPic{
	display: block;
	height: 700px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
.img1{
	display: flex;
	height: 400px;
	width: 500px;
	margin-right: auto;
	margin-left: auto;
}

}
.MasterImg{
	text-align: center;
}

/*#site-footer {
  
  bottom: 0;
  left: 0;
  width: 100%;
  height: 45px;


background: black;
color: green;
}


#footer1{
margin-left:2%;
float:left;

}
#footer3{
margin-right:5%;
padding-left: 50px;
float:left;
}
#footer2{
margin-right:10%;
padding-left: 10%;
float:left;
}*/
.footer{
	display: flex;
	flex-wrap: wrap;
	grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
	background-color: black;
	color: white;
}

#footer1{
	order: 2;
	width: 10%;
	padding-left: 0.5%;
}

#footer2{
	order: 1;
	width: 81%;

}
h1 {
    font-size: 2.5em; /* 40px/16=2.5em */
    font-family: Arial, Helvetica, sans-serif;
    color: #1E90FF;
}
h3{
	font-family: Arial, Helvetica, sans-serif;
    color: #1E90FF;
}
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  
  border-style: inset;
  border-width: 5px;
}

